#type vertex
#version 450

layout(location = 0) in vec2 inPosition;
layout(location = 1) in vec3 inColor;
layout(location = 2) in vec2 inTexCoord;

layout (std140, set = 0, binding = 0) uniform Camera {
	mat4 ProjectionView;
};

layout(location = 0) out vec3 vColor;
layout(location = 1) out vec2 vTexCoord;

void main() {
    gl_Position = ProjectionView * vec4(inPosition, 0.0, 1.0);
    vColor = inColor;
    vTexCoord = inTexCoord;
}

#type fragment
#version 450

layout(location = 0) out vec4 outColor;

layout(location = 0) in vec3 vColor;
layout(location = 1) in vec2 vTexCoord;

layout(set = 0, binding = 0) uniform texture2D uTexture;
layout(set = 0, binding = 1) uniform sampler2D uTextureSampler;

void main() {
    outColor = texture(uTextureSampler, vTexCoord);
}